.about {
  padding: 90px 0;
  background-color: #e9e4d6;

  .btn {
    width: 1050px;
    margin: 0 30px;
    font-size: 14px;
    color: @color-secondary;
    border: 3px solid #ffffff;
  }
}

.about__inner {
  display: flex;
  flex-flow: row wrap;
}

.about__article {
  width: 50%;
  padding: 0 30px;
  box-sizing: border-box;

  h2 {
    margin-bottom: 40px;
    font-size: 26px;
    line-height: 1.2;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1.05px;
  }

  p {
    margin-bottom: 30px;
    font-size: @font-size-base;
    line-height: 24px;
    font-weight: 300;
  }
}
