.btn {
  display: inline-block;
  vertical-align: middle;
  padding: 12px 0;
  font-size: @font-size-base;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
}
