.main-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .layout-center();
  padding: 15.5px 0;
}

.main-menu__item {
  font-size: 16px;
  line-height: 1.2;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.96px;
  color: #ffffff;

  &:first-child {
    padding-left: 8px;
  }

  &:last-child {
    padding-right: 8px;
  }
}
