.news {
  display: flex;
  flex-flow: row wrap;
  .layout-center();

  .section-title {
    width: 100%;
    margin-bottom: 30px;
  }
}

.news__list {
  display: flex;
  flex-flow: row wrap;
  width: 830px;
}

.news__item {
  width: 276px;
  padding: 30px 40px;
  box-sizing: border-box;
}

.news__date {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 30px;
  color: #606069px;
}

.news__title {
  display: block;
  margin-bottom: 10px;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @color-secondary;
  text-decoration: none;

  &:hover {
    color: #e4617f;
  }
}

.news__text {
  font-size: @font-size-base;
  line-height: 24px;
  font-weight: 300;
}
