.page-header__top {
	display: flex;
	flex-direction: row;
  align-items: center;
  .layout-center();
  padding: 30px 0;
}

.page-header__logo {
  width: 277px;
  margin-right: 90px;
}

.page-header__phone {
  display: flex;
  align-items: center;
}

.page-header__phone-number {
  margin-right: 28px;
  font-size: 24px;
  line-height: 1.2;
  text-transform: uppercase;
}

.page-header__phone-order {
  font-size: 14px;
  line-height: 1.2;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.05px;
  color: #48729e;
}

.page-header__bottom {
  background-color: @color-secondary;
}
