.products-line {
  position: relative;
  padding-top: 46px;
  margin-bottom: 50px;
}

.products-line__title {
  position: relative;
  margin-bottom: 40px;

  &:after {
    position: relative;
    top: -17px;
    display: block;
    border-bottom: 2px solid #e9e4d6;
    content: "";
  }
}

.products-line__list {
  display: flex;
  flex-flow: row wrap;
  .layout-center();
}
