.product {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 277.5px;
  padding-top: 19px;
  padding-left: 24px;
  padding-bottom: 32px;
  background-color: #ffffff;
  border: 5px solid transparent;
  box-sizing: border-box;

  &:hover {
    border-color: #e9e4d6;
    cursor: pointer;
  }

  &--day {
    width: 280px;
    padding-top: 27px;
    padding-left: 32px;
    padding-right: 32px;

    span {
      font-size: 14px;
      line-height: 1.2;
      text-transform: uppercase;
    }

    &:hover {
      border-color: transparent;
    }
  }


}

.product__image {

  margin-bottom: 27px;

  img {
    // text-align: center;
    vertical-align: middle;
  }
}

.product__name {

  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @color-secondary;
  font-weight: 400;
}

.product__inner {
  // margin-top: auto;
}

.product__price {
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  font-size: @font-size-base;
  line-height: 1.2;
  font-weight: bold;
  text-transform: none;
}

.product__order {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  text-decoration: none;
  background-image: linear-gradient(0deg, rgb(228,97,128) 0%, rgb(255,216,88) 100%);
  border-radius: 50%;
}

.product__label {
  display: inline-block;
  vertical-align: top;
  width: 42px;
  height: 42px;
  margin-right: 5px;
  font-size: 12px;
  line-height: 34px;
  color: #ffffff;
  text-align: center;
  border: 4px solid #e9e4d6;
  border-radius: 50%;
  box-sizing: border-box;

  &--hit {
    background-image: linear-gradient(0deg, rgb(43,73,126) 0%, rgb(97,156,228) 100%);
  }

  &--sale {
    background-image: linear-gradient(0deg, rgb(152,53,36) 0%, rgb(228,100,130) 100%);
  }
}
