.subscribe {
  padding: 50px 0;
  background-image: url("../img/subscribe-bg.png");

  h2 {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.2;
    color: #ffffff;
    text-transform: uppercase;
  }

  .section-inner {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }
}
