.subscribe-form {
  padding: 0;
  margin: 0;

  .btn {
    width: 226px;
    font-weight: bold;
    background-color: #ffd858;
  }
}

.subscribe-form__input {
  width: 554px;
  padding: 8px 0;
  margin-right: 53px;
  font-size: @font-size-base;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
  border: none;
  border-bottom: 1px solid #ffffff;
  outline: none;
  background-color: transparent;
}
